{
  "name": "thp_template",
  "version": "2.0.0",
  "description": "The starter kit for frontend. Using Pug, Scss, Js with Webpack. Unit Test by MochaJS",
  "main": "app/scripts/main.js",
  "author": "phuc.truong <truonghoangphuc84@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --colors --progress --hot --inline --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js --progress",
    "test": "mocha --require node_modules/@babel/register --require node_modules/ignore-styles --require node_modules/jsdom-global/register ./**/*.spec.js",
    "analyzer": "webpack-bundle-analyzer --port 4200 dist/stats.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.0",
    "@babel/register": "^7.4.4",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "file-loader": "^4.0.0",
    "glob": "^7.1.4",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "ignore-styles": "^5.0.1",
    "jsdom": "16.5.0",
    "jsdom-global": "3.0.2",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "nyc": "^14.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "core-js": "^3.1.4",
    "crypto-js": "^4.0.0",
    "firebase": "^7.14.0",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.7.6",
    "regenerator-runtime": "^0.13.3",
    "smoothscroll-polyfill": "^0.4.4",
    "ua-parser-js": "^0.7.20"
  }
}
